# Improved-Map-Colors

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/org/gneisscode/improvedmapcolors/: ColorListManager.java  ColorStateMapManager.java  Commands.java  CommonConfig.java  ImprovedMapColors.java  ImprovedMapColorsClient.java  MapColorBlock.java  MapColorBlockItem.java  PresetManager.java  SyncColors.java
common/src/main/java/org/gneisscode/improvedmapcolors/client/: ImprovedMapColorsClient.java  PresetOptionsScreen.java
common/src/main/java/org/gneisscode/improvedmapcolors/mixin/: BlockBehaviourPropertiesMixin.java  ClientLevelMixin.java  LevelStorageSourceMixin.java  MapColorMixin.java  MapItemMixin.java  PrimaryLevelDataMixin.java  ServerResourceReloadMixin.java
common/src/main/java/org/gneisscode/improvedmapcolors/networking/: ColorListSyncPayload.java  PresetSyncS2CPacket.java  SelectPresetC2SPayload.java
common/src/main/java/org/gneisscode/improvedmapcolors/presets/: MapItemStuff.java  PresetDataContainer.java  PresetDatapackExportTool.java  (+1 more)
common/src/main/resources/: architectury.common.json  improvedmapcolors-common.accesswidener  improvedmapcolors.mixins.json
common/src/main/resources/assets/improvedmapcolors/blockstates/: map_color_block.json
common/src/main/resources/assets/improvedmapcolors/items/: map_block_item.json
common/src/main/resources/assets/improvedmapcolors/lang/: en_us.json  fr_ca.json  fr_fr.json  ru_ru.json
common/src/main/resources/improvedmapcolors/assets/lang/: en_us.json
(+36 files in other folders)
