# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.0
maven_group=org.gneisscode
archives_name=improvedmapcolors
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.8
# Dependencies
architectury_api_version=17.0.8
fabric_loader_version=0.17.2
fabric_api_version=0.133.4+1.21.8
neoforge_version=21.8.40

#fabric dependencies
modmenu_version=15.0.0
neoforge_midnightlib_version = 1.7.5+1.21.6-neoforge
midnightlib_version = 1.7.5+1.21.6-fabric
forge_config_version = 21.8.1