architectury {
    common rootProject.enabled_platforms.split(',')
}

loom {
    accessWidenerPath = file("src/main/resources/improvedmapcolors-common.accesswidener")
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

//    modImplementation include ("maven.modrinth:midnightlib:${project.midnightlib_version}")
    modApi "fuzs.forgeconfigapiport:forgeconfigapiport-common-neoforgeapi:${project.forge_config_version}"

    implementation('com.opencsv:opencsv:5.12.0')
}
